# PKHeX_Custom_Plugin

./: .gitignore  LICENSE  PKHeX-Custom-Plugin.sln  README.md
CustomPlugin.Core/: CustomPlugin.Core.csproj
CustomPlugin.Core/Editing/: CommonInfoEdits.cs  EggTransformer.cs  PIDEdits.cs  Personalizer.cs  RPIDGenerator.cs
CustomPlugin.Core/Legality/: Legalizer.cs
CustomPlugin.Core/Logic/: CheckLimitedPKM.cs  PersonalizeLogic.cs  RandomPIDLogic.cs  SetEggLogic.cs
CustomPlugin.Core/Resources/json/limited/: CXD.json  json_pokemon_AS.json  json_pokemon_B.json  json_pokemon_B2.json  json_pokemon_D.json  json_pokemon_E.json  json_pokemon_FR.json  json_pokemon_GE.json  json_pokemon_GP.json  json_pokemon_HG.json  json_pokemon_LG.json  json_pokemon_MN.json  json_pokemon_OR.json  json_pokemon_P.json  json_pokemon_Pt.json  json_pokemon_R.json  json_pokemon_S.json  json_pokemon_SH.json  json_pokemon_SN.json  json_pokemon_SS.json  json_pokemon_SW.json  json_pokemon_UM.json  json_pokemon_US.json  json_pokemon_W.json  json_pokemon_W2.json  json_pokemon_X.json  json_pokemon_Y.json
CustomPlugin.Core/Structure/: LimitedVerPKM.cs  LinkTradeEvo.cs  PokedexCapturable.cs  TrainerInfoInSav.cs
CustomPlugin.Core/Utils/: ArrayUtils.cs  DataUtils.cs  ReflectUtils.cs  TrainerInfoUtils.cs  WinFormUtils.cs
CustomPluginTest/: CustomPluginTest.csproj  PIDTests.cs
CustomPluginTest/Sample/: 003 - VENUSAUR - 156F1CC41245.pk3
CustomPluginTest/Utils/: TestUtil.cs
PKHeXCustomPlugin/: PKHeXCustomPlugin.csproj
PKHeXCustomPlugin/Plugins/: AutoEggPlugin.cs  AutoPIDPlugin.cs  CustomPlugin.cs  PersonalizePlugin.cs
PKHeXCustomPlugin/Properties/: AssemblyInfo.cs
